<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css">
    <title>Time Table</title>
  </head>
  <body>
    <div class="logo">
      <img src="uni.svg" alt="Pic Not Found" height="120px" width="120px">
      <!-- <h2>University of Central Punjab</h2> -->

    </div>







    <table border="4">
      <tr>
        <td>Day/Slot</td>
        <td>08:00-08:45</td>
        <td>08:50-09:35</td>

        <td>09:40-10:25</td>

        <td>10:30-11:15</td>
        <td>11:20-12:05</td>

        <td>12:10-12:55</td>

        <td>13:00-13:45</td>

        <td>13:50-14:35</td>

        <td>14:40-15:25</td>

        <td>15:30-16:15</td>
        <td>16:15-17:00</td>
      </tr>
      <tr>
        <td>Monday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>CSAL3243(F10)USMAN AAMER [A-302]</td>
        <td></td>
        <td>CSHU2813(F10)MUHAMMAD NADEEM [A-302]</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>CSAL3253(F5)SYED IRTAZA MUZAFFAR SHAH [A-109]</td>
        <td>CSAL3253(F5)SYED IRTAZA MUZAFFAR SHAH [A-109]</td>
        <td>CSNC2413(F1)AHMED RAZA [A-107]</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Wednsday</td>
        <td>CSNC2411(F1)AHMED RAZA [IT201]</td>
        <td>CSNC2411(F1)AHMED RAZA [IT201]</td>
        <td>CSNC2411(F1)AHMED RAZA [IT201]</td>
        <td></td>
        <td>CSAL3243(F10)USMAN AAMER [A-304]</td>
        <td></td>
        <td>CSAL3243(F10)USMAN AAMER [A-304]</td>
        <td>CSSE3143(E4)MUHAMMAD UMAIR MUNIR [CL202]</td>
        <td>CSSE3143(E4)MUHAMMAD UMAIR MUNIR [CL202]</td>
        <td>CSHU2813(F10)MUHAMMAD NADEEM [A-304]</td>
        <td>CSHU2813(F10)MUHAMMAD NADEEM [A-304]</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td></td>
        <td></td>
        <td></td>
        <td>CSAL3253(F5)SYED IRTAZA MUZAFFAR SHAH [A-109]</td>
        <td>CSNC2413(F1)AHMED RAZA [A-110]</td>
        <td>CSNC2413(F1)AHMED RAZA [A-110]</td>
        <td></td>
        <td></td>
        <td>CSO3001(P1)ZARMEEN SAJJAD [A-307]</td>
        <td>CSO3001(P1)ZARMEEN SAJJAD [A-307]</td>
        <td>CSO3001(P1)ZARMEEN SAJJAD [A-307]</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td></td>
        <td></td>
        <td>CSSE3143(E4)MUHAMMAD UMAIR MUNIR [C-212]</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>CSAL3241(F10)SADIA ASLAM [CL102]</td>
        <td>CSAL3241(F10)SADIA ASLAM [CL102]</td>
        <td>CSAL3241(F10)SADIA ASLAM [CL102]</td>
      </tr>
      <tr>
        <td>Satureday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>CS4000(A). [A-001]</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
